<?php
/* Smarty version 4.5.5, created on 2026-04-12 13:19:40
  from 'app:dashboardeditors.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.5.5',
  'unifunc' => 'content_69db9bec82df54_78568166',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '830caeed3aef506466134daddc7ba92cd55e1e9a' => 
    array (
      0 => 'app:dashboardeditors.tpl',
      1 => 1752100232,
      2 => 'app',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_69db9bec82df54_78568166 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->_loadInheritance();
$_smarty_tpl->inheritance->init($_smarty_tpl, true);
?>


<?php 
$_smarty_tpl->inheritance->instanceBlock($_smarty_tpl, 'Block_118729479169db9bec82c5e8_63964203', "page");
?>

<?php $_smarty_tpl->inheritance->endChild($_smarty_tpl, "layouts/backend.tpl");
}
/* {block "page"} */
class Block_118729479169db9bec82c5e8_63964203 extends Smarty_Internal_Block
{
public $subBlocks = array (
  'page' => 
  array (
    0 => 'Block_118729479169db9bec82c5e8_63964203',
  ),
);
public function callBlock(Smarty_Internal_Template $_smarty_tpl) {
?>

	<dashboard-page v-bind="pageInitConfig" />
<?php
}
}
/* {/block "page"} */
}
